<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:text="操作人员"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tab_operator"
                android:textColor="@color/green"
                android:layout_height="match_parent"/>
            
             <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:text="全茧量法"
                android:id="@+id/tab_detection"
                android:gravity="center"
                android:textSize="20sp"
               android:textColor="@color/black"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:id="@+id/line"
            android:layout_alignParentBottom="true"
            android:background="@color/green" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>